<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="878896a89b2448dfb4ff4d2e6cc3f2f7" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="ProductMaterialModel.product" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProductMaterialModel.ProductImagePath" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>